body {
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .nav-link {
    display: none;
  }
  .menu-bar {
    display: flex;
    justify-content: flex-end;
  }
  .main-class {
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin-bottom: 60%;
  }
  button {
    display: flex;
    align-items: center;
  }
  .logo-content .jumbotron-service-logo-icons {
    height: 100%;
    position: absolute;
    bottom: -700px;
    left: 20px;
  }
  .elements {
    margin-bottom: 15%;
  }
  .steps {
    margin-top: 5%;
    gap: 20px;
  }
  .line {
    width: 100px;
    margin-left: 45px;
  }
  .pricing-section {
    margin-bottom: 15%;
  }
  .pricing-card {
    flex-direction: column;
  }
  #card {
    align-items: center;
    width: 100%;
  }
  #card > p {
    text-align: center;
  }
  hr {
    width: 80%;
  }
  .features {
    gap: 20px;
  }
  .feature {
    width: 40%;
    justify-content: flex-start;
  }
  .about-us {
    top: -90px;
    width: 50%;
    height: 40px;
  }
  .about-us > hr {
    width: 50%;
  }
  .mid-header {
    height: 60vh;
  }
  .quote > .description {
    width: 80%;
  }
  .person {
    position: relative;
    gap: 10px;
    left: 500px;
    top: 50%;
  }

  form {
    align-items: center;
    left: 20px;
  }
  .main-footer {
    width: 50%;
  }
}
@media (max-width: 375px) {
  .nav-link {
    display: none;
  }
  .menu-bar {
    display: flex;
    justify-content: flex-end;
  }
  .main-class {
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin-bottom: 60%;
  }
  button {
    display: flex;
    align-items: center;
  }
  .logo-content .jumbotron-service-logo-icons {
    height: 100%;
    position: absolute;
    bottom: -700px;
    left: 20px;
  }
  .elements {
    margin-bottom: 15%;
  }
  .steps {
    flex-direction: column;
    gap: 15px;
  }
  .line {
    display: none;
  }
  .pricing-section {
    margin-bottom: 15%;
  }
  .pricing-card {
    flex-direction: column;
  }
  #card {
    align-items: center;
    width: 90%;
  }
  #card > p {
    text-align: center;
  }
  hr {
    width: 80%;
  }
  .features {
    gap: 20px;
  }
  .feature {
    width: 30%;
    justify-content: flex-start;
  }
  .main-footer {
    width: 30%;
    flex-direction: column;
    justify-content: center;
  }
}
